SHELL := /bin/bash
.DEFAULT_GOAL:=all

configure-chroot:
	chroot ./LIVE_BOOT/chroot \
	./custom_config/run.sh && \
	rm -rf ./LIVE_BOOT/chroot/custom_config

build-boot-image:
	mkdir -p ./LIVE_BOOT/{scratch,image/live} && \
	mksquashfs ./LIVE_BOOT/chroot \
	./LIVE_BOOT/image/live/filesystem.squashfs \
	-e boot && \
	cp ./LIVE_BOOT/chroot/boot/vmlinuz-* ./LIVE_BOOT/image/vmlinuz && \
	cp ./LIVE_BOOT/chroot/boot/initrd.img-* ./LIVE_BOOT/image/initrd && \
	touch ./LIVE_BOOT/image/DEBIAN_CUSTOM && \
	grub-mkstandalone --format=x86_64-efi --output=./LIVE_BOOT/scratch/bootx64.efi --locales="" --fonts="" "boot/grub/grub.cfg=./LIVE_BOOT/scratch/grub.cfg" && \
	dd if=/dev/zero of=./LIVE_BOOT/scratch/efiboot.img bs=1M count=10 && \
	mkfs.vfat ./LIVE_BOOT/scratch/efiboot.img && \
	mmd -i ./LIVE_BOOT/scratch/efiboot.img efi efi/boot && \
	mcopy -i ./LIVE_BOOT/scratch/efiboot.img ./LIVE_BOOT/scratch/bootx64.efi ::efi/boot/ && \
	grub-mkstandalone \
	--format=i386-pc \
	--output=./LIVE_BOOT/scratch/core.img \
	--install-modules="linux normal iso9660 biosdisk memdisk search tar ls" \
	--modules="linux normal iso9660 biosdisk search" \
	--locales="" \
	--fonts="" \
	"boot/grub/grub.cfg=./LIVE_BOOT/scratch/grub.cfg" && \
	cat /usr/lib/grub/i386-pc/cdboot.img ./LIVE_BOOT/scratch/core.img > ./LIVE_BOOT/scratch/bios.img && \
	xorriso \
	-as mkisofs \
	-iso-level 3 \
	-full-iso9660-filenames \
	-volid "DEBIAN_CUSTOM" \
	-eltorito-boot boot/grub/bios.img \
	-no-emul-boot -boot-load-size 4 \
	-boot-info-table \
	--eltorito-catalog boot/grub/boot.cat \
	--grub2-boot-info \
	--grub2-mbr /usr/lib/grub/i386-pc/boot_hybrid.img \
	-eltorito-alt-boot \
	-e EFI/efiboot.img \
	-no-emul-boot \
	-append_partition 2 0xef ./LIVE_BOOT/scratch/efiboot.img \
	-output /opt/output/debian-custom.iso \
	-graft-points "./LIVE_BOOT/image" /boot/grub/bios.img=./LIVE_BOOT/scratch/bios.img /EFI/efiboot.img=./LIVE_BOOT/scratch/efiboot.img
	

all: configure-chroot build-boot-image
	@echo "Build Complete"


